<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TECNO-QUIZ - Bookmark</title>
    <link rel="Stylesheet" href="../css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link rel="Stylesheet" href="../css/global.css" />
  </head>
  <body>
    <header>
      <h1 class="header__appName">TECNO-QUIZ</h1>
    </header>
    <main>
      <section class="questionCard">
        <a
          ><img
            class="questionCard__icon"
            src="../images/bookmark_section.png"
            alt="bookmark"
        /></a>
        <p>Full-form of HTML?</p>
        <button class="questionCard__button" type="button">
          SUBMIT ANSWER
        </button>
        <ul class="questionCard__tagList">
          <li>#py</li>
          <li>#js</li>
          <li>#java</li>
        </ul>
      </section>
    </main>
    <footer>
      <ul class="footer__nav">
        <li>
          <a href="index.html"
            ><img src="../images/home.png" alt="Home Image" />
          </a>
        </li>
        <li>
          <a href="bookmarks.html"
            ><img src="../images/bookmark.png" alt="Bookmark Image"
          /></a>
        </li>
        <li>
          <a href="form.html"
            ><img src="../images/plus.png" alt="plus Image"
          /></a>
        </li>
        <li>
          <a href="profile.html"
            ><img src="../images/user.png" alt="Profile Image"
          /></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
